<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            /* background-image: url('./image/body_bg.jpeg'); */
            background-image: url('./image/bg1.jpg');
            /* background-image: url('./image/bg2.jpg'); */
            /* background-image: url('./image/bg3.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }

        .bg{
            /* background-image: url('./image/istockphoto-517897328-170667a.webp'); */
            background-image: url('./image/bg1.jpg');
            /* background-image: url('./image/bg2.jpg'); */
            /* background-image: url('./image/bg3.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
        }

        /* #details-container {
            background-image: url('./image/istockphoto-517897328-170667a.webp');
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
        } 

        #search-container {
            background-image: url('./image/air_ballon.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 550px;
        } */
    </style>


</head>

<body>

    <div class="container">
        <div class="row bg mt-5">
            <div class="col-md-4" id="search-container">
                <h2 class="text-center text-white mt-5">Weather Details</h2>
                <div class="d-flex mt-5 text-center align-items-center justify-content-center">
                    <form id="weather-form" class="w-100">
                        <input type="text" class="form-control w-100 ms-3" placeholder="Enter a city name" id="city"
                            required> <br>
                        <button type="button" class="btn btn-success ms-3"
                            onclick="fetchWeatherDetails()">Search</button>
                    </form>
                </div>
            </div>
            <div class="col-md-8" id="details-container">
                <div id="weather-details" class="text-white mt-5">
                    <div id="countryCity" class="mt5">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function fetchWeatherDetails() {
            const apiKey = '8e21e00b9bc53215038bd9c1741b2a65';
            const cityInput = document.getElementById('city');
            const weatherDetails = document.getElementById('weather-details');
            const city = cityInput.value;


            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    weatherDetails.innerHTML = `
                    <div class="text-center">
                    <h3>Country : ${data.sys.country}</h3>
                    <h5>City : ${data.name}</h5>
                    </div>
                        <div class="w-100 h-50 mt-5 text-center">
                            <i class="fa-solid fa-cloud-sun h-50 w-50 fs-3" style="color: #fff;"></i> <br> 
                            Temperature : <br> ${data.main.temp} K
                        </div>
                        <div class="w-100 h-50 mt-3 text-center">
                            <div class="row mt-4">
                                <div class="col-md-6"> <i class="fa-solid fa-temperature-low fs-3" style="color: #fff;"></i> <br> 
                                    Minimum Temperature : <br> ${data.main.temp_min} K
                                </div>
                                <div class="col-md-6"> <i class="fa-solid fa-temperature-high fs-3" style="color: #fff;"></i> <br> 
                                    Maximum Temperature : <br> ${data.main.temp_max} K
                                </div>
                            </div>
                        </div>
                        <div class="w-100 h-50 mt-5 text-center"> 
                            <div class="row mt-4">
                                <div class="col-md-4">  
                                    Wind Speed : <br> ${data.wind.speed} km/hr
                                </div>
                                <div class="col-md-4"> 
                                    Pressure : <br> ${data.main.pressure} mb
                                </div>
                                <div class="col-md-4">
                                    Humidity : <br> ${data.main.humidity} %
                                </div>
                        </div> `;
                })
                .catch(error => {
                    alert("City not found...");
                });
        }
    </script>
</body>

</html>